stages:
  - lint
  - test
  - build
  - security
  - deploy

variables:
  NODE_VERSION: "18"
  MYSQL_DATABASE: "abarrotes_test"
  MYSQL_ROOT_PASSWORD: "testpassword"

# STAGE 1: 
lint:backend:
  stage: lint
  image: node:${NODE_VERSION}
  cache:
    key: backend-${CI_COMMIT_REF_SLUG}
    paths:
      - backend/node_modules/
  script:
    - cd backend
    - npm ci
    - npm run lint || echo "No lint script configured"
  only:
    - main
    - develop
    - merge_requests

lint:frontend:
  stage: lint
  image: node:${NODE_VERSION}
  cache:
    key: frontend-${CI_COMMIT_REF_SLUG}
    paths:
      - frontend/node_modules/
  script:
    - cd frontend
    - npm ci
    - npm run lint || echo "No lint script configured"
  only:
    - main
    - develop
    - merge_requests

# STAGE 2
test:backend:
  stage: test
  image: node:${NODE_VERSION}
  services:
    - name: mysql:8.0
      alias: mysql
  variables:
    MYSQL_DATABASE: $MYSQL_DATABASE
    MYSQL_ROOT_PASSWORD: $MYSQL_ROOT_PASSWORD
    DB_HOST: mysql
    DB_USER: root
    DB_PASSWORD: $MYSQL_ROOT_PASSWORD
    DB_NAME: $MYSQL_DATABASE
    NODE_ENV: test
  cache:
    key: backend-${CI_COMMIT_REF_SLUG}
    paths:
      - backend/node_modules/
  before_script:
    - cd backend
    - npm ci
    - apt-get update && apt-get install -y default-mysql-client
    - |
      for i in {1..30}; do
        if mysqladmin ping -h mysql -u root -p${MYSQL_ROOT_PASSWORD}; then
          break
        fi
        echo "Waiting for MySQL..."
        sleep 2
      done
  script:
    - npm test || echo "No tests configured yet"
  only:
    - main
    - develop
    - merge_requests

test:frontend:
  stage: test
  image: node:${NODE_VERSION}
  cache:
    key: frontend-${CI_COMMIT_REF_SLUG}
    paths:
      - frontend/node_modules/
  script:
    - cd frontend
    - npm ci
    - npm test -- --watchAll=false || echo "No tests configured yet"
  only:
    - main
    - develop
    - merge_requests

# STAGE 3
build:frontend:
  stage: build
  image: node:${NODE_VERSION}
  cache:
    key: frontend-${CI_COMMIT_REF_SLUG}
    paths:
      - frontend/node_modules/
  variables:
    REACT_APP_API_URL: $API_URL
  script:
    - cd frontend
    - npm ci
    - npm run build
  artifacts:
    paths:
      - frontend/build/
    expire_in: 1 week
  only:
    - main
    - develop
    - merge_requests

# STAGE 4
security:audit:
  stage: security
  image: node:${NODE_VERSION}
  script:
    - echo "Running security audit..."
    - cd backend && npm audit --production --audit-level=high || true
    - cd ../frontend && npm audit --production --audit-level=high || true
  allow_failure: true
  only:
    - main
    - develop

security:dependencies:
  stage: security
  image: node:${NODE_VERSION}
  script:
    - npm install -g snyk
    - cd backend && snyk test --severity-threshold=high || true
    - cd ../frontend && snyk test --severity-threshold=high || true
  allow_failure: true
  only:
    - main
    - develop

# STAGE 5
deploy:staging:
  stage: deploy
  image: alpine:latest
  before_script:
    - apk add --no-cache openssh-client bash
    - eval $(ssh-agent -s)
    - echo "$STAGING_SSH_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan $STAGING_HOST >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
  script:
    - |
      ssh $STAGING_USER@$STAGING_HOST << 'ENDSSH'
        cd /var/www/abarrotes-staging
        git pull origin develop
        
        # Backend
        cd backend
        npm install --production
        pm2 restart abarrotes-backend-staging || pm2 start server.js --name abarrotes-backend-staging
        
        # Frontend
        cd ../frontend
        npm install
        npm run build
        
        echo "Staging deployment completed at $(date)"
      ENDSSH
  environment:
    name: staging
    url: https://staging.abarrotes.com
  only:
    - develop
  when: manual

# STAGE 6
deploy:production:
  stage: deploy
  image: alpine:latest
  before_script:
    - apk add --no-cache openssh-client bash tar
    - eval $(ssh-agent -s)
    - echo "$PRODUCTION_SSH_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan $PRODUCTION_HOST >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
  script:
    - |
      tar -czf deployment-${CI_COMMIT_SHA}.tar.gz \
        backend/ \
        frontend/build/ \
        database.sql \
        --exclude=backend/node_modules \
        --exclude=frontend/node_modules
    
    - scp deployment-${CI_COMMIT_SHA}.tar.gz $PRODUCTION_USER@$PRODUCTION_HOST:/tmp/
    
    - |
      ssh $PRODUCTION_USER@$PRODUCTION_HOST << 'ENDSSH'
        cd /var/www/abarrotes-production
        
        # Backup actual
        timestamp=$(date +%Y%m%d_%H%M%S)
        tar -czf backup_${timestamp}.tar.gz backend/ frontend/build/ || true
        
        # Pull nuevo código
        git pull origin main
        
        # Backend
        cd backend
        npm install --production
        
        # Aplicar migraciones si existen
        if [ -f "../database.sql" ]; then
          mysql -u $DB_USER -p$DB_PASSWORD $DB_NAME < ../database.sql || echo "No SQL to apply"
        fi
        
        pm2 restart abarrotes-backend || pm2 start server.js --name abarrotes-backend
        
        # Frontend
        cd ../frontend
        npm install
        npm run build
        
        # Limpiar backups antiguos (mantener últimos 5)
        cd /var/www/abarrotes-production
        ls -t backup_*.tar.gz | tail -n +6 | xargs rm -f
        
        # Limpiar archivo temporal
        rm -f /tmp/deployment-*.tar.gz
        
        echo "Production deployment completed at $(date)"
      ENDSSH
  environment:
    name: production
    url: https://abarrotes.com
  only:
    - main
  when: manual
  
  after_script:
    - echo "Deployment completed. Commit SHA: $CI_COMMIT_SHA"

rollback:production:
  stage: deploy
  image: alpine:latest
  before_script:
    - apk add --no-cache openssh-client bash
    - eval $(ssh-agent -s)
    - echo "$PRODUCTION_SSH_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan $PRODUCTION_HOST >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
  script:
    - |
      ssh $PRODUCTION_USER@$PRODUCTION_HOST << 'ENDSSH'
        cd /var/www/abarrotes-production
        
        # Restaurar último backup
        latest_backup=$(ls -t backup_*.tar.gz | head -1)
        if [ -n "$latest_backup" ]; then
          echo "Restoring from: $latest_backup"
          tar -xzf $latest_backup
          cd backend
          pm2 restart abarrotes-backend
          echo "Rollback completed to: $latest_backup"
        else
          echo "ERROR: No backup found!"
          exit 1
        fi
      ENDSSH
  environment:
    name: production
  only:
    - main
  when: manual

backup:database:
  stage: deploy
  image: alpine:latest
  before_script:
    - apk add --no-cache openssh-client bash mysql-client
    - eval $(ssh-agent -s)
    - echo "$PRODUCTION_SSH_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan $PRODUCTION_HOST >> ~/.ssh/known_hosts
  script:
    - |
      ssh $PRODUCTION_USER@$PRODUCTION_HOST << 'ENDSSH'
        timestamp=$(date +%Y%m%d_%H%M%S)
        backup_dir="/var/backups/abarrotes"
        mkdir -p $backup_dir
        
        # Backup de la base de datos
        mysqldump -u $DB_USER -p$DB_PASSWORD $DB_NAME > $backup_dir/db_backup_${timestamp}.sql
        gzip $backup_dir/db_backup_${timestamp}.sql
        
        # Mantener últimos 30 días de backups
        find $backup_dir -name "db_backup_*.sql.gz" -mtime +30 -delete
        
        echo "Database backup completed: db_backup_${timestamp}.sql.gz"
      ENDSSH
  only:
    - schedules
  when: on_success
